# BSupreme-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bsupreme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsupreme/Activities/: BookRoomActivity.java  BookTableActivity.java  DetailsBookingActivity.java  MainActivity.java  SelectBookRoomActivity.java  SelectDateTableActivity.java
app/src/main/res/drawable/: des_booking_screen_bg.xml  des_booking_table_card_round.xml  des_calender_bg.xml  des_collapsing_toolbar_bg.xml  des_dropdown_bg.xml  des_img_button.xml  des_round_bottom_nav_corners.xml  des_scroll_bar_gradient.xml  des_time_booking_card.xml  desc_book_button.xml  ic_ac_table.xml  ic_favorite_border.xml  ic_filled_favorite.xml  ic_filter_black.xml  ic_hotel_black.xml  ic_menu_open.xml  ic_near_wine_bar.xml  ic_outdoor_grill.xml  ic_restaurant_white.xml  ic_round_location_on_white.xml  ic_round_refresh.xml  ic_round_star_white.xml  ic_twotone_cancel.xml  ic_twotone_drinks.xml  ic_twotone_fastfood_24.xml  ic_twotone_hotel.xml  ic_twotone_money.xml  ic_twotone_no_drinks.xml  ic_twotone_non_veg.xml  ic_twotone_room_type.xml  ic_twotone_seat.xml  ic_twotone_star.xml  ic_twotone_veg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_book_room.xml  activity_book_table.xml  activity_details_booking.xml  activity_main.xml  activity_select_book_room.xml  activity_select_date_table.xml  des_booking_confirmation_layout.xml  des_booking_confirmation_room.xml  des_custom_tool_bar.xml  des_drop_down_no_of_beds_row.xml  des_drop_down_price_row.xml  des_drop_down_room_type_row.xml  des_rest_hotel_card_view.xml  des_side_menu_header.xml  desc_room_booking_card.xml  desc_table_booking_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rest_place_holder_round.xml
app/src/main/res/raw/: lf30_editor_5wjlkgmn.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bsupreme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
