plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.bsupreme"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


//  Lottie Animations
    def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

//  Chip Navigation Bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'

//  Fire Store
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

//  Card View
    implementation "androidx.cardview:cardview:1.0.0"

//  Recycler View
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

//  Picasso Image Loader
    implementation 'com.squareup.picasso:picasso:2.71828'

//  Google Material Design
    implementation 'com.google.android.material:material:1.2.1'

//  Palette
    implementation 'androidx.palette:palette:1.0.0'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}