<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/bottom_nav_hotel"
        android:icon="@drawable/ic_hotel_black"
        android:title="Hotels"

        />
    <item
        android:id="@+id/bottom_nav_restaurants"
        android:icon="@drawable/ic_restaurant_black"
        android:title="Restaurants" />

</menu>